parameters:
	level: max
	# Intent: ignore errors for narrowing types of a generic type.
	treatPhpDocTypesAsCertain: false
	paths:
		- Src/
		- Tests/
	ignoreErrors:
		- # Ignore transformers keyed by value of Table enum.
			path: Src/Traits/Table/TableExtractor.php
			messages:
				- '#^Property .*?::\$discoveredTable__transformers \(array{.*?}\) does not accept non-empty-array<.*?>.$#'
				- '|::useCurrentTableColumnDetails\(\) should return array|'
		- # Ignore DOMNodeList->getIterator() not being Iterator.
			path: Src/Traits/HtmlTableFromNode.php
			identifier: return.type
			message: '#^Method .*?::getChildNodesIteratorFrom\(\) should return Iterator\<int, DOMNode\> but returns Traversable\<int, DOMNode\>.$#'
		- # Ignore ...$only param not being a list.
			path: Src/Attributes/CollectFrom.php
			identifier: assign.propertyType
			message: '#^Property .*?CollectFrom::\$items \(list<string>\) does not accept array<int\|string, string>.$#'
		- # Ignore default transformers used.
			path: Src/AccentedSingleTableScraper.php
			messages:
				- '|TableColumnTranslit constructor expects|'
				- '|AccentedSingleTableScraper::getInjectedOrDefaultTransformers\(\) should return array|'
